---
名称：Kaa Protocol
短名称：1 / KP
状态：草稿
编辑：Alexey Shmalko <ashmalko@kaaiot.io>
贡献者：Alexey Gamov <agamov@kaaiot.io>，Andrew Kokhanovskyi <ak@kaaiot.io>
---

<！ - toc - >


＃＃ 介绍

本文档介绍了Kaa Protocol（KP）版本1的一般要求，原则，设计和指南。
KP是用于将客户端应用程序和端点连接到Kaa服务器的标准协议。


＃＃ 语言

本文档中的关键词“必须”，“必须”，“必须”，“应该”，“不应该”，“应该”，“不应该”，“推荐”，“可能”和“可选”按照[RFC 2119]（https://tools.ietf.org/html/rfc2119）中的描述进行解释。

此RFC中使用以下术语和定义。

- **端点**：由Kaa平台管理的代表物理或虚拟设备（事物）的主要实体。
平台用户有兴趣区分端点。

- **客户端**：代表Kaa服务器的一个或多个端点的应用程序。

- **端点令牌**：唯一标识端点的不透明数据blob。
每个令牌被分配到正好一个端点。

- **资源路径**：每个请求中包含的唯一资源标识符。
对于MQTT，即主题名称，适用于CoAP - URI路径。

- **扩展**：由Kaa服务器提供给客户端/端点的一组连贯的平台功能。
扩展实现功能特定的通信模式（协议），并且通常由一个或多个单独的KP资源表示。
扩展协议的例子有[数据收集协议]（/ 0002 / README.md），[配置管理协议]（/ 0007 / README.md），[端点元数据协议]（0010 / README.md）等。


##要求和限制

- 异步消息。
- 加密和未加密的频道。
- 绑定到[MQTT]（http://mqtt.org/）3.1版和更新版本。
与MQTT / MQTT-SN网关的兼容性。
- 绑定到[CoAP]（http://coap.technology/）。
- 可扩展性，支持未来扩展。
- 客户端认证。
- 端点识别（但不一定认证）。

KP应该能够将客户端连接到服务器，而无需使用SDK和最少的自定义实现。


＃＃ 用例

KP旨在适应以下关键用例及其组合。


### UC1：个人认证的设备

每个设备都有一组用于与服务器进行身份验证的凭据。
证书可以在出厂时装载到设备中，或由设备用户设置。


### UC2：批量生产装置

所有设备共享相同的固件，并且没有可以加载的每个设备唯一凭据。
然而，它们具有不同的嵌入式硬件标识符（例如，MAC地址）。


### UC3：Actor网关

多个受限设备通过网关与服务器进行通信。
网关是使用KP与服务器通信并表示终端设备的客户端。
另一方面，终端设备使用自定义（专有）协议与网关进行通信。


### UC4：转发代理

一个或多个设备通过使用KP和通过转发代理进行连接来与服务器进行通信。
终端设备和服务器之间的转发代理可能被链接。


##设计

###扩展

扩展用于支持服务器向客户端/端点提供的各种平台功能，如数据收集，配置管理，元数据同步等。
为了允许实现新的扩展专用通信模式（协议），KP本身必须是可扩展的。
对于通过KP交换的数据，各种扩展可能需要不同的格式。
由于所有可能的扩展的数据格式都不是预先知道的，因此KP必须与此无关，并避免假定扩展有效载荷格式。

有两大类扩展：
- *端点感知扩展*针对定义的端点进行操作。
例如，数据收集扩展需要识别源端点。

- *端点不知道的扩展*不需要端点身份功能。
例如，[端点注册扩展]（）<！ - TODO - >可能在服务器上存在已建立的端点标识之前起作用。

可以在服务器上多次配置相同的扩展名。
例如，数据收集扩展可能有几个实例被设置为收集不同性质的数据。
*扩展实例名称*用于Kaa以区分*扩展实例*。


###资源路径格式

MQTT和CoAP都支持某种*资源路径*：MQTT具有分层主题名称，CoAP具有URI-Path。
在KP中，它们用于区分请求和响应的类型。

资源路径分为两部分。
所有扩展的第一部分是通用的，第二部分是扩展特定的。
这允许扩展定义自己的资源路径层次结构。
该RFC仅描述了第一部分，并为第二部分提供了要求和建议。

> **注意：** MQTT对尾/斜杠敏感：`a / b / c`与`a / b / c /`或`/ a / b / c`不同。

公共资源路径部分具有以下格式：
```
KP1 / <appversion_name> / <extension_instance_name>
```

所有KP资源路径必须以kP1开头，这是KP版本1的保留前缀。
KP的未来版本将具有诸如`kp2`，`kp3`等前缀。
具有预定义的前缀有助于通过MQTT代理路由所有KP相关流量，因为所有消息都可以与单个主题过滤器（KP版本1的“kp1 /＃”）匹配。

`<appversion_name>`是一个唯一的名称，用于标识应用程序及其在服务器中的版本。

`<extension_instance_name>`是唯一标识应用程序中的扩展实例的名称。

用于端点感知扩展的扩展专用资源路径部分必须以[端点令牌]（＃语言）开头。
因此，它们的资源路径以`kp1 / <appversion_name> / <extension_instance_name> / <endpoint_token>`开头。

资源路径的其余部分是扩展特定的，并在定义KP协议扩展的其他RFC中进行了描述。

扩展专用资源路径示例：
```
/ <endpoint_token> / JSON
/ protobuf的/ <一个scheme_id>
/ JSON
```


##请求/响应模式

许多扩展需要请求/响应风格的通信，这是由CoAP本身支持的，而不是MQTT。
以下部分描述MQTT和CoAP的请求/响应通信模式。

请注意，一些请求不需要完全响应，而只需要收到确认。
在这种情况下，MQTT上的KP应仅使用PUBLISH确认（PUBACK，PUBREC，PUBREL数据包），如MQTT标准中所定义。


###请求方向

对于CoAP，服务器启动的请求需要在客户端节点上实现服务器。
这也意味着必须有从服务器到客户端的开放路径，这可能需要UDP打孔。

鉴于服务器启动的请求不推荐。


###请求ID

CoAP消息具有内置令牌，用于匹配对请求的响应。

MQTT PUBLISH分组包括分组标识符。
但是，分组标识符不稳定。
这意味着，当PUBLISH数据包被MQTT代理或MQTT网关重新发送时，可能会更改数据包标识符。
因此，MQTT分组标识符不适合与请求匹配的响应。

KP在MQTT上运行时，不得使用分组标识符来匹配响应请求。

KP不能对有效载荷格式做出假设，因此它不能定义在消息有效载荷内传递请求ID的格式。
因此，请求ID嵌入在MQTT主题名称中。

如果MQTT主题中的最后一个主题级别为正整数，则必须将其解释为请求ID。
主题名称中的请求ID是MQTT特定的，不计入资源路径。
例如，发送到`<endpoint_token> / update / 42`主题的请求是对请求ID为`42`的`<endpoint_token> / update`资源路径的请求。

如果MQTT主题中不存在请求ID，则不应发布响应。


###响应主题

对于CoAP，CoAP消息中携带请求和响应语义。

MQTT没有请求/响应概念，因此引入了单独的MQTT主题来区分响​​应。

对MQTT的成功响应必须发布到通过在请求主题上附加“/ status”后缀构造的主题。

对MQTT的错误响应必须发布到通过在请求主题上附加“/ error”后缀构造的主题。

例如，发送到`<endpoint_token> / json / 42`的请求具有以下成功响应主题：`<endpoint_token> / json / 42 / status`;错误响应主题是`<endpoint_token> / json / 42 / error`。

> **注意：**响应类型后缀是特定于MQTT的，不计入资源路径。


###错误响应格式

通过MQTT发布的错误响应必须是具有以下[JSON模式]（http://json-schema.org/）（[0001-error-response.schema.json]（./ 0001-error）的UTF-8编码JSON对象-response.schema.json））：

```JSON
{
    “$纲目”： “http://json-schema.org/draft-04/schema#”
    “description”：“Kaa Protocol error response”，

    “类型”：“对象”，
    “属性”：{
        “的StatusCode”：{
            “类型”：“整数”，
            “description”：“请求处理的HTTP状态代码”
        }，
        “reasonPhrase”：{
            “类型”：“串”，
            “描述”：“人类可读状态原因短语”
        }
    }，
    “需要”：[
        “的StatusCode”
        “reasonPhrase”
    ]
    “additionalProperties”：假的
}
```

对于CoAP，错误响应应该利用内置的CoAP功能：
- 状态码应映射到CoAP响应代码（[RFC 7252，第5.9节]（https://tools.ietf.org/html/rfc7252#section-5.9））。
- 原因短语应作为CoAP诊断有效负载（[RFC 7252，第5.5.2节]（https://tools.ietf.org/html/rfc7252#section-5.5.2））转移。

扩展可以重复使用相同的格式来获得成功的响应。


###响应QoS级别

推荐响应以与相应请求相同的QoS级别发布。


##扩展设计指南

虽然扩展有自由定义自己的资源层次结构，有效载荷格式和通信模板，但它们需要一组规则来使其统一。


###有效载荷格式说明符

扩展可能支持多种有效载荷格式。
在这种情况下，建议添加有效载荷格式说明符。

例如，对于JSON格式的有效载荷使用`/ json`，对协议缓冲区使用`/ protobuf / <scheme_id>`。

<！ - TODO：CoAP具有内容格式选项。它已经有json和cbor，但不是protobuf .-->


###安全

我们分开*客户端认证*和*端点标识*。
在客户端认证期间，客户端和服务器应相互验证：客户端验证服务器身份，服务器验证客户端是否有权访问服务器。
请注意，多个客户端可能共享相同的凭据，在这种情况下，服务器无法识别客户端：它仅验证客户端是否知道共享密钥。

客户端认证和*会话范围的加密*通常由单独的封装协议（TLS，DTLS，IPSec，none等）同时处理，因此在此RFC中未描述。
但是，可能的身份验证方法将使用具有名称和密码的MQTT CONNECT数据包。
您也可以完全禁用客户端身份验证，但这不安全，不建议。

成功的客户端认证后，客户端可以代表端点发出命令。
为此，客户端需要一个[端点令牌]（＃语言）。
作为资源路径的一部分，令牌与每个请求一起发送。

在最简单的形式中，客户端始终使用相同的令牌，从而代表一个端点。
在网关客户端的情况下，可以使用多个EP令牌来表示网关后面的不同端点。

客户端获得端点令牌有两种可能：它是预先配置到客户端应用程序或固件中，或者在运行时通过扩展*（端点注册，端点认证）*请求。
使用扩展允许实现不同的注册方案，以及动态地更改和分配端点令牌。

> **注：**
> - 客户端允许EP令牌使用之前，服务器可能需要端点注册。
>这是为了防止端点窃取在一定程度上。
> - 可以为每个客户端会话分配端点令牌。
>这提供更好的安全性，并允许使用短的非安全令牌。

有关KP安全性的更多建议，请参阅[8 / KPSR]（/ 0008 / README.md）。


打开问题

###主题名称别名

保持主题名称很短很好。
也许我们可以引入主题别名，所以用户不需要使用全长主题名称。


###端点漫游

端点可能会在不同的客户端之间漫游。

#### UC1
端点是通过固定网关进行通信的可穿戴端。
因此，可以通过任何网关查看端点。
同时也可以通过两个或多个网关同时看到。

#### UC2
端点通过两个（或更多）不同的网关（或前向代理）具有信道冗余。
